<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion.controller.LocalController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Rechercher:" />
                <TextField fx:id="searchField" prefHeight="25.0" prefWidth="300.0" promptText="Code ou désignation" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <TableView fx:id="localTable" prefHeight="300.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="codeColumn" prefWidth="100.0" text="Code" />
                <TableColumn fx:id="designationColumn" prefWidth="300.0" text="Désignation" />
                <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Type" />
            </columns>
        </TableView>
        <VBox spacing="10.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Code" />
                                <TextField fx:id="codeField" />
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Désignation" />
                                <TextField fx:id="designationField" />
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Type" />
                                <ComboBox fx:id="typeComboBox" prefWidth="150.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleNouveau" text="Nouveau" />
                        <Button mnemonicParsing="false" onAction="#handleAjouter" text="Ajouter" />
                        <Button mnemonicParsing="false" onAction="#handleModifier" text="Modifier" />
                        <Button mnemonicParsing="false" onAction="#handleSupprimer" text="Supprimer" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</VBox>
